name: Security-checks

on:
  push:
    branches: [ release-1.0 ]
  pull_request:
    branches: [ release-1.0 ]

jobs:
  slither:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1.4.4
        with:
          node-version: '12'
      - uses: actions/setup-python@v2
      - name: Prepare environment
        run:  |
          npm install truffle@5.1.34
          npm install @openzeppelin/contracts-ethereum-package
          npm install @openzeppelin/upgrades
          pip3 install slither-analyzer
      - name: Run analysis
        shell: bash
        run: |
          npx run sec:slither >>slither_report.txt 2>&1 || true
      - name: Store the report
        uses: actions/upload-artifact@v2
        with:
          name: slither-report
          path: ./slither_report.txt
      - name: Check status
        shell: bash
        run: |
          sh ./security/slither/run-slither-check.sh
  echidna:
    runs-on: ubuntu-latest
    steps:
      - name: Create file
        shell: bash
        run: touch echidna_report.txt
      - name: Store the report
        uses: actions/upload-artifact@v2
        with:
          name: echidna-report
          path: ./echidna_report.txt
